<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <title ng-bind="mytitle"></title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            float:left;
            background-color:#ff6a00;
        }
        li a, .drop_btn {
                display:inline-block;
                color:#fff;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
            }
            li a:hover, .dropdown:hover .drop_btn:hover {
                    background-color:#f00;
                }
            li.dropdown {
                display:inline-block;
            }
            .dropdown_content {
            display:none;
            position:absolute;
            background-color:#c2047e;
            min-width:180px;
        }
        .dropdown_content a {
                color:black;
                padding:12px 16px;
                text-decoration:none;
                display:block;
                text-align:left;
            }
        .dropdown:hover .dropdown_content {
            display:block;
        }

        img{
            opacity: 0.6;
        }
    </style>
</head>
<body ng-controller="myCtrl">
    
    <ul>
        <li><a href="#/">Home</a></li>
        <li class="dropdown">
            <a href="#" class="drop_btn">Courses</a>
            <div class="dropdown_content">
                <a href="#java">Java</a>
                <a href="#dotnet">Dot Net</a>
                <a href="#">PHP</a>
            </div>
        </li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contactus">ContactUS</a></li>
    </ul>
    <br/><br/>
    <div ng-view></div>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js" type="text/javascript"></script>

    <script src="app.js"></script>
</body>
</html>